{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14260\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello, my name is Veer Mistry.\
\
Currently, the app which this repository is representing\'96 the Datalyzer App\'96 has been wiped off my computer due to the computer having been under status of my high school\'92s property, by which, upon purchase, deletes all files & factory resets.\
\
I did, however, upload the app on DropBox when I first made the app(When I made the app, I had little knowledge of GitHub). DropBox will not allow me to import my files into GitHub, so instead, refer to the link below to find the code:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://tinyurl.com/DatalyzerCode \
\
\ulnone For the project, I also created a demonstration video, for which the link is attached below:\
\
\ul https://tinyurl.com/DatalyzerDemo\
\
\ulnone Thank you.}